# fhir-audit-prototype

./: README.md
fhir-audit-prototype/: pom.xml
fhir-audit-prototype/src/main/java/gov/samhsa/c2s/fhir/audit/: FhirAuditPrototypeApplication.java
fhir-audit-prototype/src/main/java/gov/samhsa/c2s/fhir/audit/config/: FhirProperties.java  FhirServiceConfig.java
fhir-audit-prototype/src/main/java/gov/samhsa/c2s/fhir/audit/controller/: TestController.java
fhir-audit-prototype/src/main/java/gov/samhsa/c2s/fhir/audit/service/: TestService.java  TestServiceImpl.java
fhir-audit-prototype/src/main/resources/: application.yml
